C:\Users\filip\source\repos\cv04\cv04\bin\Debug\net6.0\cv04.exe
C:\Users\filip\source\repos\cv04\cv04\bin\Debug\net6.0\cv04.deps.json
C:\Users\filip\source\repos\cv04\cv04\bin\Debug\net6.0\cv04.runtimeconfig.json
C:\Users\filip\source\repos\cv04\cv04\bin\Debug\net6.0\cv04.dll
C:\Users\filip\source\repos\cv04\cv04\bin\Debug\net6.0\cv04.pdb
C:\Users\filip\source\repos\cv04\cv04\obj\Debug\net6.0\cv04.csproj.AssemblyReference.cache
C:\Users\filip\source\repos\cv04\cv04\obj\Debug\net6.0\cv04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filip\source\repos\cv04\cv04\obj\Debug\net6.0\cv04.AssemblyInfoInputs.cache
C:\Users\filip\source\repos\cv04\cv04\obj\Debug\net6.0\cv04.AssemblyInfo.cs
C:\Users\filip\source\repos\cv04\cv04\obj\Debug\net6.0\cv04.csproj.CoreCompileInputs.cache
C:\Users\filip\source\repos\cv04\cv04\obj\Debug\net6.0\cv04.dll
C:\Users\filip\source\repos\cv04\cv04\obj\Debug\net6.0\refint\cv04.dll
C:\Users\filip\source\repos\cv04\cv04\obj\Debug\net6.0\cv04.pdb
C:\Users\filip\source\repos\cv04\cv04\obj\Debug\net6.0\cv04.genruntimeconfig.cache
C:\Users\filip\source\repos\cv04\cv04\obj\Debug\net6.0\ref\cv04.dll
