C:\Users\filip\Desktop\OOP\cv05\cv05\bin\Debug\net6.0\cv05.exe
C:\Users\filip\Desktop\OOP\cv05\cv05\bin\Debug\net6.0\cv05.deps.json
C:\Users\filip\Desktop\OOP\cv05\cv05\bin\Debug\net6.0\cv05.runtimeconfig.json
C:\Users\filip\Desktop\OOP\cv05\cv05\bin\Debug\net6.0\cv05.dll
C:\Users\filip\Desktop\OOP\cv05\cv05\bin\Debug\net6.0\cv05.pdb
C:\Users\filip\Desktop\OOP\cv05\cv05\obj\Debug\net6.0\cv05.csproj.AssemblyReference.cache
C:\Users\filip\Desktop\OOP\cv05\cv05\obj\Debug\net6.0\cv05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filip\Desktop\OOP\cv05\cv05\obj\Debug\net6.0\cv05.AssemblyInfoInputs.cache
C:\Users\filip\Desktop\OOP\cv05\cv05\obj\Debug\net6.0\cv05.AssemblyInfo.cs
C:\Users\filip\Desktop\OOP\cv05\cv05\obj\Debug\net6.0\cv05.csproj.CoreCompileInputs.cache
C:\Users\filip\Desktop\OOP\cv05\cv05\obj\Debug\net6.0\cv05.dll
C:\Users\filip\Desktop\OOP\cv05\cv05\obj\Debug\net6.0\refint\cv05.dll
C:\Users\filip\Desktop\OOP\cv05\cv05\obj\Debug\net6.0\cv05.pdb
C:\Users\filip\Desktop\OOP\cv05\cv05\obj\Debug\net6.0\cv05.genruntimeconfig.cache
C:\Users\filip\Desktop\OOP\cv05\cv05\obj\Debug\net6.0\ref\cv05.dll
